@import "reset.scss";

$base-color: #02588a;

body {
  font-family: "Lemonada", cursive;
  background-color: aliceblue;
  min-height: 100%;
}

#header,
#footer {
  text-align: center;
  text-shadow: 1px 1px 1px black;
  background-color: $base-color;
  width: 100%;
  color: white;
  padding: 20px 0;
}

#header {
  font-size: 40px;
  top: 0;
}

.content {
  margin: 10px auto;
  padding: 20px;
  border-radius: 10px;

  form {
    width: 50%;
    border-radius: 20px;
    padding: 50px;
    margin: 20px auto;
    border: 1px ridge rgb(142, 185, 185);

    & > div {
      display: grid;
      grid-template-rows: auto;
      align-items: center;
      align-content: center;
      justify-content: center;

      label {
        margin-bottom: 20px;
      }

      input[type="text"] {
        margin: 20px auto;
        width: 30%;
        // padding: 10px;
        border-radius: 5px;
        border: 1px solid $base-color;
        background-color: #fff;
        background-image: url("../images/searchicon.png");
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;

        &:focus,
        &:active,
        &:hover,
        &:-webkit-autofill {
          outline-color: $base-color;
          width: 100%;
        }
      }
    }

    #submit-btn {
      text-transform: uppercase;
      margin: 10px auto;
      display: block;
      border-radius: 5px;
      border: 1px solid $base-color;
      background-color: transparent;
      background-color: $base-color;
      height: 40px;
      width: 100px;
      color: #fff;
      font-weight: bold;
      transition: 0.25s;

      &:hover,
      &:active,
      &:focus {
        background-color: #0f2c3d;
        box-shadow: 0 0.5em 0.5em -0.4em $base-color;
        transform: translateY(-0.25em);
      }
    }
  }

  & > div {
    text-align: center;
  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;

    & > a {
      display: block;
      width: 200px;
      height: 360px;
      margin: 10px;
      text-align: center;
      color: #000000;
      text-decoration: none;

      & > span {
        display: block;
        align-items: center;
        justify-content: center;
        height: 100px;
        overflow: hidden;
      }
      & > img {
        height: 260px;
      }
    }

    & > #person-info {
      flex: 0 0 100%;
    }
  }
  a.back {
    border: none;
    height: auto;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: #fff;
    background-color: $base-color;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    margin-right: 20px;
    position: absolute;
    top: 5%;
    left: 10%;
  }
}

#specificMovie,
#specificTv {
  .movieTitle {
    text-align: center;
    margin-bottom: 20px;
    font-size: 25px;
  }

  & > div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    & > div {
      width: 45%;

      .ended {
        text-transform: uppercase;
        color: rgb(245, 0, 0);
        font-weight: bold;
      }

      & > img,
      & > time,
      & > a {
        display: block;
        width: auto;
        margin: 10px auto;
      }

      & > a {
        text-decoration: none;
        color: #000;

        a:hover {
          color: $base-color;
        }
      }
    }

    & > div > div {
      padding: 10px;

      & > p {
        font-weight: bold;
      }
      span::after {
        content: ", ";
      }
      span:last-child::after {
        content: "";
      }
    }
  }
}

#specificTv {
  .bold {
    font-weight: bold;
  }

  .more-info > * {
    border-bottom: 1px solid $base-color;
    padding: 10px 0;

    &:last-child {
      border-bottom: none;
    }
  }

  .seasons {
    border-top: 1px solid $base-color;
    margin: 20px auto;
    padding-top: 20px;
    width: 90%;

    p {
      width: 100%;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      list-style-type: none;
      justify-content: center;
      align-items: center;

      li {
        margin: 10px 30px;

        img {
          height: 260px;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .content form {
    width: 90%;

    & > div {
      grid-template-columns: none;

      label {
        text-align: center;
        margin-bottom: 10px;
      }
    }
  }
}
